ACCESS_TOKEN_SECRET = 3oqjrioawdnad
REFRESH_TOKEN_SECRET = jkawndjawdn
DATABASE_URL = mongodb+srv://gabriell:Tasker1@tasker.emfvzzj.mongodb.net/
HOST = "smtp.gmail.com"
USER = "gabriell.touma@gmail.com"
PASS = "kanw mxkw ggqd dddj"
SERVICE = "gmail"
PORT = 587